class Solution {
public:
    vector<int> closestPrimes(int left, int right) {
        // Step 1: Use Sieve of Eratosthenes to precompute primes up to `right`
        vector<bool> is_prime(right + 1, true);
        is_prime[0] = is_prime[1] = false;  // 0 and 1 are not primes

        for (int i = 2; i * i <= right; i++) {
            if (is_prime[i]) {
                for (int j = i * i; j <= right; j += i) {
                    is_prime[j] = false;
                }
            }
        }

        // Step 2: Collect primes in the range [left, right]
        vector<int> primes;
        for (int i = left; i <= right; i++) {
            if (is_prime[i]) {
                primes.push_back(i);
            }
        }

        // Step 3: Find the closest pair of primes
        if (primes.size() < 2) return {-1, -1}; // Not enough primes

        int minDiff = INT_MAX;
        vector<int> result(2);

        for (int i = 1; i < primes.size(); i++) {
            int diff = primes[i] - primes[i - 1];
            if (diff < minDiff) {
                minDiff = diff;
                result = {primes[i - 1], primes[i]};
            }
        }

        return result;
    }
};
